#project {
	background-color: rgb(0, 0, 0, 0.5);
	border-radius: 10px;
}

#projects {
	display: grid;
	grid-template-columns: auto auto auto;
}

.flip-card {
	background-color: transparent;
	width: 20vw;
	height: 50vh;
	max-height: 25%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;
	padding-bottom: 5%;
	cursor: pointer;
	border-radius: 5px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-color: rgb(0, 0, 0, 0.5)
}

.flip-card-front {
	img {
		padding-top: 10%;
		width: 80%;
	}
}

.flip-card-back {
	transform: rotateY(180deg);

	img {
		padding-top: 10%;
		width: 40%;
	}

}

.badge {
	background-color: #00000055;
	padding: 2px 10px;
	border-radius: 10px;
	backdrop-filter: blur(2px);
	width: fit-content;
	font-size: 20px;
	margin-left: 5%;
	margin-top: 1%;
}
